== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.3.1

* System dependencies
  * actionmailer (4.2.7)
  * actionpack (4.2.7)
  * actionview (4.2.7)
  * activejob (4.2.7)
  * activemodel (4.2.7)
  * activerecord (4.2.7)
  * activesupport (4.2.7)
  * arel (6.0.4)
  * binding_of_caller (0.8.0)
  * builder (3.2.3)
  * bundler (1.16.1)
  * byebug (10.0.0)
  * coffee-rails (4.1.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * concurrent-ruby (1.0.5)
  * crass (1.0.3)
  * debug_inspector (0.0.3)
  * erubis (2.7.0)
  * execjs (2.7.0)
  * ffi (1.9.21)
  * globalid (0.4.1)
  * hirb (0.7.3)
  * i18n (0.9.5)
  * jbuilder (2.7.0)
  * jquery-rails (4.3.1)
  * json (1.8.6)
  * loofah (2.2.0)
  * mail (2.7.0)
  * mini_mime (1.0.0)
  * mini_portile2 (2.3.0)
  * minitest (5.11.3)
  * multi_json (1.13.1)
  * nokogiri (1.8.2)
  * rack (1.6.8)
  * rack-test (0.6.3)
  * rails (4.2.7)
  * rails-deprecated_sanitizer (1.0.3)
  * rails-dom-testing (1.0.9)
  * rails-html-sanitizer (1.0.3)
  * railties (4.2.7)
  * rake (12.3.0)
  * rb-fsevent (0.10.2)
  * rb-inotify (0.9.10)
  * rdoc (4.3.0)
  * sass (3.5.5)
  * sass-listen (4.0.0)
  * sass-rails (5.0.7)
  * sdoc (0.4.2)
  * spring (2.0.2)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.1)
  * sqlite3 (1.3.13)
  * thor (0.20.0)
  * thread_safe (0.3.6)
  * tilt (2.0.8)
  * turbolinks (5.1.0)
  * turbolinks-source (5.1.0)
  * tzinfo (1.2.5)
  * uglifier (4.1.6)
  * web-console (2.3.0)

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
